# DWZ_Scada

./: DWZ_Scada.sln
CommunicationUtilYwh/: CommunicationUtilYwh.csproj  packages.config
CommunicationUtilYwh/Communication/: HttpClient.cs
CommunicationUtilYwh/Communication/KeyenceKV/: KV7_8000Service.cs
CommunicationUtilYwh/Communication/ModbusRTU/: ModbusRTU.cs
CommunicationUtilYwh/Communication/ModbusTCP/: ModbusTCP.cs  ModbusTcpServer.cs  MyModbus.cs
CommunicationUtilYwh/Communication/PLC/: KeyencePLC.cs  Keyence_KVService.cs  MyPlc.cs  OmornFins.cs  SiemensPLC.cs
CommunicationUtilYwh/Communication/SerialPort/: PortServerTest.cs  SerialCommunication.cs
CommunicationUtilYwh/Communication/TCP/: TcpClient.cs
CommunicationUtilYwh/Device/: ElecDeviceService.cs  TcpDevice1.cs  TcpScanner.cs  TemperatureController485.cs
CommunicationUtilYwh/Properties/: AssemblyInfo.cs
DWZ_Scada/: DWZ_Scada - Backup (1).csproj  DWZ_Scada - Backup (2).csproj  DWZ_Scada - Backup (3).csproj  DWZ_Scada - Backup (4).csproj  DWZ_Scada - Backup (5).csproj  DWZ_Scada - Backup.csproj  DWZ_Scada.csproj  DataClasses1.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Form1.Designer.cs  Form1.cs  Global.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyPage.cs  PopupForm.cs  Program.cs  Readme.md  SymbolFontUtil.cs  SystemParams.cs  WeldingDebugTestForm.Designer.cs  WeldingDebugTestForm.cs  appSettings.json  my_object.cs
DWZ_Scada/AutoUpdater/: LocalUpdater.cs  UpdateInfo.cs
DWZ_Scada/Config/: Log4Net.config  OP10上料打码工站-PLC参数设置.XML
DWZ_Scada/DAL/DBContext/: MyDbContext.cs
DWZ_Scada/DAL/DBTool/: DBConfigManager.cs  StoredPrecedureExecutor.cs
DWZ_Scada/DAL/Entity/: OpUser.cs  OpUserEntityConfig.cs  RoleEntityConfig.cs
DWZ_Scada/DAL/Migrations/: 20240819070927_initDB.cs  20240829082451_Add-tbRole.Designer.cs  20240829082451_Add-tbRole.cs  20240829082853_change_tbOpUser_UserCode-null.Designer.cs  20240829082853_change_tbOpUser_UserCode-null.cs  20240829092827_addData-tbRole.Designer.cs  20240830013851_init.Designer.cs  20240830013851_init.cs  MyDbContextModelSnapshot.cs
DWZ_Scada/DATA/: PLC参数设置.XML  无-PLC参数设置.XML
DWZ_Scada/DBTool/: DBCommander.cs  DBConfigManager.cs  DatabaseConfig .cs  StoredPrecedureExecutor.cs
DWZ_Scada/Extend/: StringExtend.cs
DWZ_Scada/Forms/: BomListForm.Designer.cs  BomListForm.cs
DWZ_Scada/Forms/ProductFormula/: FormProductFormulaAdd.cs  FormProductFormulaUpdate.cs
DWZ_Scada/HttpRequest/: DeviceStateReporter.cs  HttpClientHelper.cs  MyClient.cs  RestRequestExtend.cs
DWZ_Scada/HttpServices/: DamageableService.cs  DeviceStateService.cs  EntryRequestService.cs  InspectService.cs  ProductBomService.cs  UploadPassStationService.cs  WorkOrderService.cs
DWZ_Scada/HttpServices/response/: ProductBomDTO.cs  ResponseDto.cs  WorkOrderDTO.cs
DWZ_Scada/Migrations/: MyDbContextModelSnapshot.cs
DWZ_Scada/MyHttpPlug/: ConsumablePartsHttpPlug.cs  SelectionHttpPlug.cs
DWZ_Scada/PLC/: PLCConfig.cs
DWZ_Scada/Pages/: DeviceControlPage.Designer.cs  DeviceControlPage.cs  Form_set_PLC.Designer.cs  Form_set_PLC.cs  Form_set_PLC.resx  Formula_set.Designer.cs  Formula_set.cs  Formula_set.resx  Manual_Debug.Designer.cs  Manual_Debug.cs  PageAlarmTabMenu.Designer.cs  PageAlarmTabMenu.cs  PageProperty.cs  PageProperty.designer.cs  PageTabMenu_Debug.Designer.cs  PageTabMenu_Debug.cs  Page_Formula_Set.Designer.cs  Page_Formula_Set.cs  Page_PLCAddress.Designer.cs  Page_PLCAddress.cs  ZCForm.Designer.cs  ZCForm.cs
DWZ_Scada/Pages/PLCAlarm/: AlarmDto.cs  PLCAlarmData.cs  PLCState.cs  PageAlarmArrayConfig.Designer.cs  PageAlarmArrayConfig.cs  PageAlarmArrayConfig.resx  Page_DeviceAlarmQuery.Designer.cs  Page_DeviceAlarmQuery.cs  Page_DeviceAlarmQuery.resx  Page_PLCAlarmConfig.Designer.cs  Page_PLCAlarmConfig.cs  Page_PLCAlarmConfig.resx  PlcAlarmLoader.cs  SingleAlarmAddress.cs
DWZ_Scada/Pages/PLCControl/: Page_PLCAlarmConfig.Designer.cs  Page_PLCAlarmConfig.cs  Page_PLCAlarmConfig.resx  Page_PLCAlarmConfigcs.Designer.cs  Page_PLCAlarmConfigcs.cs  Page_PLCAlarmConfigcs.resx
DWZ_Scada/Pages/StationPages/: MainFuncBase.cs  PageOPTest.cs
DWZ_Scada/Pages/User/: FormUserEditor.Designer.cs  FormUserEditor.cs  PageLogin.Designer.cs  PageLogin.cs  PageLogin.resx  PageUserQuery.Designer.cs  PageUserQuery.cs  PageUserQuery.resx  UserPermissionControl.cs
DWZ_Scada/ProcessControl/: GetFinalCodeCommand.cs  IStationCommand.cs  StationInvoker.cs  URLConstants.cs
DWZ_Scada/ProcessControl/DTO/: BomResultDto.cs  DamageableDTO.cs  DeviceInspectDTO.cs  DeviceStateDTO.cs  EntryRequestDTO.cs  EntryResultDTO.cs  GetBomDTO.cs  PassStationDTO.cs  ProductBomDTO.cs  ProductDetailDto.cs  ResultDTO.cs  SelectionModelDTO.cs  SelectionResultDTO.cs
DWZ_Scada/ProcessControl/Damageable/: DamageStrategyBase.cs  DamageableResultDto.cs  IDamageStrategyEvent.cs  OP40DamageStrategy.cs
DWZ_Scada/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs  Settings.Designer.cs
DWZ_Scada/Services/: DeviceStateService.cs  IUserService.cs
DWZ_Scada/TestJsonFile/: BomList.json  GetWorkOrder.json
DWZ_Scada/UIUtil/: MyUIControler.cs
DWZ_Scada/VO/: OrderVo.cs
DWZ_Scada/ctrls/: ETestACtrl.Designer.cs  ETestACtrl.cs  ETestBCtrl.Designer.cs  ETestBCtrl.cs  MyLogCtrl.Designer.cs  MyLogCtrl.cs  TestWorkOrderCtrl.Designer.cs  TestWorkOrderCtrl.cs  UserCtrlAgingSingle.Designer.cs  UserCtrlAgingSingle.cs  UserCtrlEnrty.Designer.cs  UserCtrlResult.Designer.cs  UserCtrlResult.cs  WindingCtrl.Designer.cs  WindingCtrl.cs  WuLiaoDialog.Designer.cs  WuLiaoDialog.cs  userCtrlInput.Designer.cs  userCtrlScanInput.cs  windingCtrl.Designer.cs  windingCtrl.cs  workOrderCtrl.Designer.cs  workOrderCtrl.cs  workOrderCtrlWithoutPart.Designer.cs  workOrderCtrlWithoutPart.cs
DWZ_Scada/dao/: PlcData.cs
DWZ_Scada/update/: update-info.json
LogTool/: LogMgr.cs  (+5 more)
UtilUIYwh/: Program.cs  PublicFunc.cs  UtilUIYwh.csproj
UtilUIYwh/CustomForm/: FormCustom.cs
UtilUIYwh/Dialog/: CustomMessageBox.Designer.cs  CustomMessageBox.cs
UtilUIYwh/EventHelper/: EventHelper.cs
UtilUIYwh/Properties/: AssemblyInfo.cs
(+143 files in other folders)
