<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>DWZ_Scada.Program</StartupObject>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunicationUtilYwh\CommunicationUtilYwh.csproj" />
    <ProjectReference Include="..\LogTool\LogTool.csproj" />
    <ProjectReference Include="..\ScadaBase.DAL\ScadaBase.DAL.csproj" />
    <ProjectReference Include="..\UtilUIYwh\UtilUIYwh.csproj" />
    <ProjectReference Include="..\UtilYwh\UtilYwh.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SunnyUI" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ctrls\ETestBCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Pages\PLCAlarm\Page_DeviceAlarmQuery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\StationPages\OP70\PageOP70.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\StationPages\OP60\PageOP60.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\StationPages\OP40\PageOP40.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\StationPages\OP20\PageOP20.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Pages\StationPages\PageOPTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\dbConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\OP10上料打码工站-PLC参数设置.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\OP20机械手绕线工站-PLC参数设置.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\OP40TIG电焊工站-PLC参数设置.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATA\PLC参数设置.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATA\无-PLC参数设置.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Params\Params.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Test\AAA11.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="E:\DotNetCoreCode\repos\DWZ_Scada-NetCore8.0\DWZ_Scada\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Params\Params-backup.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E:\DotNetCoreCode\repos\DWZ_Scada-NetCore8.0\DWZ_Scada\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DATA\OP10上料打码工站-PLC参数设置.XML\" />
    <Folder Include="Pages\PLCControl\" />
  </ItemGroup>
  <ItemGroup>
    <DesignData Include="Params\Params-backup.json" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties testjsonfile_4getworkorder_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>
</Project>