<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>DWZ_Scada.Program</StartupObject>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommunicationUtilYwh\CommunicationUtilYwh.csproj" />
    <ProjectReference Include="..\LogTool\LogTool.csproj" />
    <ProjectReference Include="..\ScadaBase.DAL\ScadaBase.DAL.csproj" />
    <ProjectReference Include="..\UtilUIYwh\UtilUIYwh.csproj" />
    <ProjectReference Include="..\UtilYwh\UtilYwh.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SunnyUI" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\StationPages\OP10\PageOPTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="E:\DotNetCoreCode\repos\DWZ_Scada-NetCore8.0\DWZ_Scada\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="E:\DotNetCoreCode\repos\DWZ_Scada-NetCore8.0\DWZ_Scada\.editorconfig" />
  </ItemGroup>
</Project>